# DScoreboard

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/ua/dhcpcd/dscoreboard/: PerPlayerScoreboard.java
