plugins {
    id 'java'
    id 'maven-publish'
}

group 'ua.dhcpcd.dscoreboard'
version '1.0'


repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url "https://jitpack.io" }


}

dependencies {
    implementation "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    implementation "net.kyori:adventure-platform-bukkit:4.1.0"
    implementation 'com.github.MegavexNetwork:scoreboard-library:master'

}

test {
    useJUnitPlatform()
}
