plugins {
    id 'java'
}

group 'ua.dhcpcd.dscoreboard'
version '1.0'

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url "https://jitpack.io" }


}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    implementation "net.kyori:adventure-platform-bukkit:4.1.0"
    implementation 'com.github.MegavexNetwork:scoreboard-library:master'

}

test {
    useJUnitPlatform()
}